<!DOCTYPE html>
<html>
<head>
  <title>The Teal Page</title>
  <link rel="stylesheet" href="style.css" />
  <meta charset="utf-8" />
</head>
<body>
  <h1 style="color: teal">The Teal Page</h1>
  <p>Teal is <span style="color: teal">one of my favotire colors</span>!</p>

  <p><a href="index.html">Return to home page</a></p>
</body>
</html>
