<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <link rel="stylesheet" href="../style.css" />
  <meta charset="utf-8" />
</head>
<body>
  <h1>About Us</h1>
  <p>We're a small, colorful website with just four employees:</p>

  <ul>
    <li><a href="me.html">Me: The Developer</a></li>
    <li><a href="mary.html">Mary: The Graphic Designer</a></li>
	<li><a href="jason.html">Jason: The Photographer</a></li>
	<li><a href="janice.html">Janice: The Assistant Developer</a></li>
	<li><a href="josh.html">Josh: The Assistant Photographer</a></li>
  </ul>
  
  <!-- Making a change on my-git-repo -->
    
  <p><a href="../index.html">Return to home page</a></p>
</body>
</html>
