<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Jason</title>
	<link rel="stylesheet" href="../style.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1>About Jason</h1>
	<p>I'm a photographer.</p>

	<h2>Interests</h2>
	<ul>
		<li>hiking</li>
		<li>extreme sports</li>
	</ul>

	<p><a href="index.html">Return to about page</a></p>
</body>
</html>